# steaming

./: pom.xml
streaming-client/: pom.xml
streaming-client/src/main/java/com/evodia/imds/client/streamingclient/: StreamingClientApplication.java
streaming-client/src/main/java/com/evodia/imds/client/streamingclient/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
streaming-client/src/main/java/com/evodia/imds/client/streamingclient/controllers/: GreetingController.java  IdxController.java
streaming-client/src/main/java/com/evodia/imds/client/streamingclient/messagebroker/: ImdsConsumer.java  TestSend.java
streaming-client/src/main/java/com/evodia/imds/client/streamingclient/messages/: Greeting.java  HelloMessage.java
streaming-client/src/main/java/com/evodia/imds/client/streamingclient/messages/data/: UserRequestMessage.java  UserResponseMessage.java
streaming-client/src/main/java/com/evodia/imds/client/streamingclient/messages/handler/: WebsocketSessionHolder.java
streaming-client/src/main/resources/: application.yml
streaming-client/src/main/resources/static/: app.js  index.html
streaming-client/src/test/java/com/evodia/imds/client/streamingclient/: StreamingClientApplicationTests.java
